FB_CLIENTID = 471674541141856
FB_CLIENTSECRET = "874776926c4f0ce203c98d1f72321220"
FB_CALLBACK_URL = "https://4bb3-45-179-92-45.ngrok.io/auth/facebook/callback"
DB_MONGO = "mongodb+srv://tati:tatiadmin@ecommerce.qgkhm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_FIREBASE = "https://coderhouse-mern-ecommerce.firebaseio.com"